myLegalName="O=SupplierA,L=HKSAR,C=CN"
p2pAddress="localhost:10010"
rpcSettings {
    address="localhost:10011"
    adminAddress="localhost:10051"
}
rpcUsers=[
    {
        password=SupplierA
        permissions=[
            "StartFlow.com.greenbirdtech.blockchain.cordapp.diamond.flow.DiamondIssueFlow",
            "InvokeRpc.nodeInfo",
            "InvokeRpc.wellKnownPartyFromX500Name",
            "InvokeRpc.partiesFromName",
            "InvokeRpc.networkMapSnapshot",
            "InvokeRpc.currentNodeTime",
            "InvokeRpc.vaultQuery",
            "InvokeRpc.vaultQueryByCriteria",
            "InvokeRpc.startFlow"
        ]
        user=SupplierA
    }
]

